<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.lauviktor.roboremote.MainActivity">

    <ImageView
        android:id="@+id/imageViewBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="false"
        android:scaleType="fitXY"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/iv_left"
        android:layout_width="5dp"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tvausgabe"
        app:layout_constraintLeft_toLeftOf="@+id/sbarFB"
        app:layout_constraintRight_toRightOf="@+id/sbarFB"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:color/darker_gray" />

    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="150dp"
        android:layout_height="5dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/sbarLR"
        app:layout_constraintLeft_toLeftOf="@+id/sbarLR"
        app:layout_constraintRight_toRightOf="@+id/sbarLR"
        app:layout_constraintTop_toBottomOf="@+id/tv_right0"
        app:layout_constraintVertical_bias="0.625"
        app:srcCompat="@android:color/darker_gray" />

    <EditText
        android:id="@+id/statetext"
        android:layout_width="214dp"
        android:layout_height="77dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:inputType="textMultiLine"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/sbarFB"
        android:layout_width="220dp"
        android:layout_height="34dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/seekbar_progressbar"
        android:rotation="270"
        android:thumb="@drawable/custom_thumb"
        app:layout_constraintBottom_toTopOf="@+id/tvausgabe"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/linearLayout_controll"
        app:layout_constraintTop_toTopOf="@+id/imageViewBackground"
        app:layout_constraintVertical_bias="0.68" />

    <SeekBar
        android:id="@+id/sbarLR"
        android:layout_width="165dp"
        android:layout_height="34dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/seekbar_progressbar"
        android:thumb="@drawable/custom_thumb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintLeft_toRightOf="@+id/statetext"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86" />

    <TextView
        android:id="@+id/tv_left0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="159dp"
        android:layout_marginRight="159dp"
        android:layout_marginTop="8dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/sbarFB"
        app:layout_constraintRight_toRightOf="@+id/sbarFB"
        app:layout_constraintTop_toTopOf="@+id/sbarFB"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_right0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/sbarLR"
        app:layout_constraintLeft_toLeftOf="@+id/sbarLR"
        app:layout_constraintRight_toRightOf="@+id/sbarLR" />

    <TextView
        android:id="@+id/tvausgabe"
        android:layout_width="564dp"
        android:layout_height="29dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="#99FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btn_scanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="scanner"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvVer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#99FFFFFF"
        android:elevation="0dp"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout_controll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="#99FFFFFF"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="1"
        app:layout_constraintLeft_toLeftOf="@+id/statetext"
        app:layout_constraintRight_toRightOf="@+id/statetext"
        app:layout_constraintTop_toBottomOf="@+id/statetext">

        <Switch
            android:id="@+id/switchAnalog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:checked="true"
            android:text="Analogsteuerung"
            tools:checked="true" />

        <Switch
            android:id="@+id/switchLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Licht" />

        <Switch
            android:id="@+id/switchLockedControl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Tempomat" />

        <Switch
            android:id="@+id/switchSpeech"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:checked="false"
            android:text="Sprachsteuerung"
            tools:checked="false" />

        <Switch
            android:id="@+id/switchParkingMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:checked="false"
            android:text="Parkmodus"
            tools:checked="false" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayoutConnect"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@+id/linearLayout_controll"
        app:layout_constraintRight_toRightOf="@+id/linearLayout_controll"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_controll">

        <Button
            android:id="@+id/btn_connect2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connect" />
    </LinearLayout>

    <ImageView
        android:id="@+id/VWRV_speedometer_static"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_right0"
        app:layout_constraintLeft_toRightOf="@+id/statetext"
        app:layout_constraintRight_toRightOf="@+id/btn_scanner"
        app:layout_constraintTop_toBottomOf="@+id/fab_media"
        app:srcCompat="@drawable/speed1" />

    <ImageView
        android:id="@+id/RL_speedometer"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/VWRV_speedometer_static"
        app:layout_constraintLeft_toRightOf="@+id/statetext"
        app:layout_constraintRight_toRightOf="@+id/btn_scanner"
        app:layout_constraintTop_toBottomOf="@+id/btn_scanner"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/speed3" />

    <ImageView
        android:id="@+id/VWRV_speedometer"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/VWRV_speedometer_static"
        app:layout_constraintLeft_toRightOf="@+id/statetext"
        app:layout_constraintRight_toRightOf="@+id/btn_scanner"
        app:layout_constraintTop_toBottomOf="@+id/btn_scanner"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/speed2" />

    <ImageView
        android:id="@+id/ivsplashback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp" />

    <ImageView
        android:id="@+id/ivsplashlogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:srcCompat="@drawable/bluematicswall"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayoutConnect2websock"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/darker_gray"
        android:paddingBottom="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewBackground"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/tvUserManual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            android:text="@string/usermanualopen"
            android:textAlignment="textStart"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/textView7"
            app:layout_constraintRight_toRightOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <EditText
            android:id="@+id/etIP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="IP"
            android:inputType="phone"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etPort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Port"
            android:inputType="phone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etIP" />

        <Button
            android:id="@+id/btn_conn2websocket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="7dp"
            android:text="Connect"
            app:layout_constraintLeft_toLeftOf="@+id/etPort"
            app:layout_constraintRight_toRightOf="@+id/etPort"
            app:layout_constraintTop_toBottomOf="@+id/etPort" />

        <Button
            android:id="@+id/btn_cancelk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="cancel"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="@+id/btn_conn2websocket"
            app:layout_constraintRight_toRightOf="@+id/btn_conn2websocket"
            app:layout_constraintTop_toBottomOf="@+id/btn_conn2websocket" />

        <TextView
            android:id="@+id/tv_conStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:text="Sie sind nicht verbunden"
            app:layout_constraintLeft_toLeftOf="@+id/btn_cancelk"
            app:layout_constraintRight_toRightOf="@+id/btn_cancelk"
            app:layout_constraintTop_toBottomOf="@+id/btn_cancelk" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:text="@string/connect_infotext3"
            android:textAlignment="center"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_conStatus" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="7dp"
            android:paddingBottom="8dp"
            android:text="@string/connect_infotext4"
            android:textAlignment="center"
            app:layout_constraintLeft_toLeftOf="@+id/textView6"
            app:layout_constraintRight_toRightOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />
    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_media"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        app:fabSize="mini"
        app:layout_constraintLeft_toLeftOf="@+id/btn_scanner"
        app:layout_constraintRight_toLeftOf="@+id/fabspkrbtn"
        app:layout_constraintTop_toBottomOf="@+id/btn_scanner"
        app:srcCompat="@android:drawable/ic_media_pause" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        app:backgroundTint="@color/viewfinder_laser"
        app:fabSize="mini"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/tvVer"
        app:layout_constraintRight_toRightOf="@+id/tvVer"
        app:layout_constraintTop_toBottomOf="@+id/tvVer"
        app:srcCompat="@android:drawable/ic_dialog_info" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabspkrbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:visibility="visible"
        app:fabSize="mini"
        app:layout_constraintRight_toRightOf="@+id/btn_scanner"
        app:layout_constraintTop_toBottomOf="@+id/btn_scanner"
        app:srcCompat="@android:drawable/ic_btn_speak_now" />

</android.support.constraint.ConstraintLayout>
