VERSION:3 SOURCE_TIMESTAMP:4B888C14
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\mega128.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\stdint.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:31 "C:\cvavr\inc\twi.h"
NODE:I LEVEL:0 LINE:32 "C:\cvavr\inc\i2c.h"
NODE:I LEVEL:0 LINE:33 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:34 "H:\07.12.17 - 12.24 - 3\Roboterprojekt-avr\modules\port_init.h"
NODE:I LEVEL:0 LINE:35 "H:\07.12.17 - 12.24 - 3\Roboterprojekt-avr\modules\servo_ir.h"
NODE:I LEVEL:0 LINE:36 "H:\07.12.17 - 12.24 - 3\Roboterprojekt-avr\modules\esp_main_func.h"
NODE:I LEVEL:0 LINE:37 "H:\07.12.17 - 12.24 - 3\Roboterprojekt-avr\modules\wiicam.h"
NODE:I LEVEL:0 LINE:38 "H:\07.12.17 - 12.24 - 3\Roboterprojekt-avr\modules\ultrasonic.h"
NODE:M LEVEL:0 LINE:42 "puts"
NODE:M LEVEL:0 LINE:45 "state_linedetector"
NODE:M LEVEL:0 LINE:46 "state_engine"
NODE:M LEVEL:0 LINE:47 "state_engine_dir"
NODE:M LEVEL:0 LINE:48 "state_distance_sensor"
NODE:M LEVEL:0 LINE:49 "state_lightsensor"
NODE:M LEVEL:0 LINE:50 "state_wiicam"
NODE:M LEVEL:0 LINE:51 "state_irtower"
NODE:M LEVEL:0 LINE:52 "state_servo"
NODE:M LEVEL:0 LINE:53 "state_ultrasonic"
NODE:M LEVEL:0 LINE:54 "state_vor"
NODE:M LEVEL:0 LINE:55 "state_zur"
NODE:M LEVEL:0 LINE:56 "state_links"
NODE:M LEVEL:0 LINE:57 "state_rechts"
NODE:M LEVEL:0 LINE:58 "state_90links"
NODE:M LEVEL:0 LINE:59 "state_90rechts"
NODE:M LEVEL:0 LINE:60 "state_drehung"
NODE:M LEVEL:0 LINE:61 "state_meterlinksmeterrechts"
NODE:V LEVEL:0 LINE:63 "state_info -> RAM:????"
NODE:V LEVEL:0 LINE:64 "leftCounter -> RAM:????"
NODE:V LEVEL:0 LINE:65 "rightCounter -> RAM:????"
NODE:V LEVEL:0 LINE:66 "leftEnc -> RAM:????"
NODE:V LEVEL:0 LINE:67 "rightEnc -> RAM:????"
NODE:V LEVEL:0 LINE:69 "engine_dir -> RAM:????"
NODE:V LEVEL:0 LINE:76 "wiicamobject -> RAM:????"
NODE:I LEVEL:0 LINE:81 "H:\07.12.17 - 12.24 - 3\Roboterprojekt-avr\modules\esp.h"
NODE:F LEVEL:0 LINE:84 "STATE_LINE_SENSOR(void)"
NODE:F LEVEL:0 LINE:107 "STATE_ENGINE(void)"
NODE:F LEVEL:0 LINE:137 "STATE_ENGINE_DIR(void)"
NODE:F LEVEL:0 LINE:167 "STATE_DISTANCE_SENSOR(void)"
NODE:F LEVEL:0 LINE:190 "STATE_LIGHTSENSOR(void)"
NODE:F LEVEL:0 LINE:206 "STATE_WIICAM(void)"
NODE:F LEVEL:0 LINE:261 "STATE_IRTOWER(void)"
NODE:F LEVEL:0 LINE:280 "STATE_SERVO(void)"
NODE:F LEVEL:0 LINE:288 "STATE_ULTRASONIC(void)"
NODE:F LEVEL:0 LINE:313 "STATE_VOR(void)"
NODE:F LEVEL:0 LINE:321 "STATE_ZUR(void)"
NODE:F LEVEL:0 LINE:329 "STATE_LINKS(void)"
NODE:F LEVEL:0 LINE:337 "STATE_RECHTS(void)"
NODE:F LEVEL:0 LINE:345 "STATE_90RECHTS(void)"
NODE:F LEVEL:0 LINE:368 "STATE_90LINKS(void)"
NODE:F LEVEL:0 LINE:390 "STATE_DREHUNG(void)"
NODE:F LEVEL:0 LINE:412 "STATE_METERLINKSMETERRECHTS(void)"
NODE:F LEVEL:0 LINE:508 "STATE_MACHINE(void)"
NODE:F LEVEL:0 LINE:711 "main(void)"
