VERSION:3 SOURCE_TIMESTAMP:4B97A455
NODE:F LEVEL:0 LINE:5 "movement(int left,int right,int dir_left,int dir_right)"
NODE:V LEVEL:0 LINE:13 "detector_value -> RAM:????"
NODE:V LEVEL:0 LINE:14 "detector_value_line -> RAM:????"
NODE:V LEVEL:0 LINE:15 "tmr_line -> RAM:????"
NODE:V LEVEL:0 LINE:16 "val_R_linesearch -> RAM:????"
NODE:F LEVEL:0 LINE:18 "detector(void)"
NODE:F LEVEL:0 LINE:86 "line_detector(void)"
NODE:F LEVEL:0 LINE:101 "detectorcase_line(void)"
NODE:F LEVEL:0 LINE:174 "detectorcase(void)"
