VERSION:3 SOURCE_TIMESTAMP:4B87AC91
NODE:M LEVEL:0 LINE:4 "BUFFER_SIZE"
NODE:M LEVEL:0 LINE:8 "TWI_SLAVE_ADDR"
NODE:V LEVEL:0 LINE:10 "str -> RAM:????"
NODE:V LEVEL:0 LINE:11 "i -> RAM:????"
NODE:V LEVEL:0 LINE:12 "iTemp -> RAM:????"
NODE:V LEVEL:0 LINE:14 "fDistance -> RAM:????"
NODE:V LEVEL:0 LINE:16 "received_ok -> R2.6"
NODE:T LEVEL:0 LINE:18 "TData"
LEVEL:1 LINE:20 ICON:S "linesensorvalue"
LEVEL:1 LINE:21 ICON:S "distanzsensorvalue"
LEVEL:1 LINE:22 ICON:S "lichtlinks"
LEVEL:1 LINE:23 ICON:S "lichtrechts"
LEVEL:1 LINE:24 ICON:S "motorvalueleft"
LEVEL:1 LINE:25 ICON:S "motorvalueright"
LEVEL:1 LINE:26 ICON:S "wiicam"
LEVEL:1 LINE:27 ICON:S "infarot"
LEVEL:1 LINE:28 ICON:S "servo"
LEVEL:1 LINE:29 ICON:S "ultraschall"
LEVEL:1 LINE:30 ICON:S "iValue"
NODE:T LEVEL:0 LINE:33 "TBuffer"
LEVEL:1 LINE:35 ICON:U "bytes"
LEVEL:1 LINE:36 ICON:U "data"
NODE:V LEVEL:0 LINE:38 "rx_buffer -> RAM:????"
LEVEL:1 LINE:35 ICON:U "bytes"
LEVEL:1 LINE:36 ICON:U "data"
NODE:V LEVEL:0 LINE:39 "tx_buffer -> RAM:????"
LEVEL:1 LINE:35 ICON:U "bytes"
LEVEL:1 LINE:36 ICON:U "data"
NODE:C LEVEL:0 LINE:43 "status_msg -> FLASH"
NODE:F LEVEL:0 LINE:55 "slave_rx_handler(_Bool rx_complete)"
NODE:F LEVEL:0 LINE:74 "slave_tx_handler(_Bool tx_complete)"
