VERSION:3 SOURCE_TIMESTAMP:4B888C14
NODE:M LEVEL:0 LINE:1 "state_stop"
NODE:V LEVEL:0 LINE:5 "currstate -> RAM:????"
NODE:V LEVEL:0 LINE:6 "state -> RAM:????"
NODE:V LEVEL:0 LINE:9 "line_left -> RAM:????"
NODE:V LEVEL:0 LINE:10 "line_mleft -> RAM:????"
NODE:V LEVEL:0 LINE:11 "line_mright -> RAM:????"
NODE:V LEVEL:0 LINE:12 "line_right -> RAM:????"
NODE:V LEVEL:0 LINE:13 "dist_left -> RAM:????"
NODE:V LEVEL:0 LINE:14 "dist_fleft -> RAM:????"
NODE:V LEVEL:0 LINE:15 "dist_fright -> RAM:????"
NODE:V LEVEL:0 LINE:16 "dist_right -> RAM:????"
NODE:V LEVEL:0 LINE:17 "linesensorvaluetemp -> RAM:????"
NODE:V LEVEL:0 LINE:18 "distanzsensorvaluetemp -> RAM:????"
NODE:F LEVEL:0 LINE:22 "esp_states(void)"
NODE:F LEVEL:0 LINE:36 "esp_mainfunctions(void)"
