VERSION:3 SOURCE_TIMESTAMP:4C297CBB
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\lcd.h"
NODE:M LEVEL:0 LINE:6 "FIRST_ADC_INPUT"
NODE:M LEVEL:0 LINE:7 "LAST_ADC_INPUT"
NODE:V LEVEL:0 LINE:8 "adc_data -> RAM:????"
NODE:M LEVEL:0 LINE:10 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:13 "adc_isr(void)"
NODE:V LEVEL:0 LINE:15 "input_index_S0000000000 -> RAM:????"
NODE:V LEVEL:0 LINE:32 "wheelEncoderCounter_left -> RAM:????"
NODE:V LEVEL:0 LINE:33 "wheelEncoderCounter_right -> RAM:????"
NODE:F LEVEL:0 LINE:35 "ext_int4_isr(void)"
NODE:F LEVEL:0 LINE:42 "ext_int6_isr(void)"
NODE:M LEVEL:0 LINE:54 "ENGINE_ENABLE_RIGHT"
NODE:M LEVEL:0 LINE:55 "REMOTE_CONTROL"
NODE:M LEVEL:0 LINE:56 "ENGINE_ENABLE_LEFT"
NODE:M LEVEL:0 LINE:57 "BUMPER_LEFT"
NODE:M LEVEL:0 LINE:58 "ENGINE_DIRECTION_RIGHT"
NODE:M LEVEL:0 LINE:59 "BUMPER_RIGHT"
NODE:M LEVEL:0 LINE:60 "ENGINE_DIRECTION_LEFT"
NODE:M LEVEL:0 LINE:64 "DISTANCE_SENSOR_LEFT"
NODE:M LEVEL:0 LINE:65 "TRIGGER"
NODE:M LEVEL:0 LINE:66 "DISTANCE_SENSOR_FRONT_LEFT"
NODE:M LEVEL:0 LINE:67 "WII_CAM_SCL"
NODE:M LEVEL:0 LINE:68 "DISTANCE_SENSOR_FRONT_RIGHT"
NODE:M LEVEL:0 LINE:69 "WII_CAM_SDA"
NODE:M LEVEL:0 LINE:70 "DISTANCE_SENSOR_RIGHT"
NODE:M LEVEL:0 LINE:86 "WIFI_BOARD_SDA"
NODE:M LEVEL:0 LINE:87 "WIFI_BOARD_SCL"
NODE:M LEVEL:0 LINE:93 "SERVO"
NODE:M LEVEL:0 LINE:101 "WHEEL_ENCODER_RIGHT"
NODE:M LEVEL:0 LINE:103 "WHEEL_ENCODER_LEFT"
NODE:M LEVEL:0 LINE:104 "ECHO"
NODE:M LEVEL:0 LINE:108 "LINE_DETECTOR_LEFT"
NODE:M LEVEL:0 LINE:109 "LIGHT_SENSOR_LEFT"
NODE:M LEVEL:0 LINE:110 "LINE_DETECTOR_MID_LEFT"
NODE:M LEVEL:0 LINE:111 "LIGHT_SENSOR_RIGHT"
NODE:M LEVEL:0 LINE:112 "LINE_DETECTOR_MID_RIGHT"
NODE:M LEVEL:0 LINE:114 "LINE_DETECTOR_RIGHT"
NODE:F LEVEL:0 LINE:121 "port_init(void)"
