VERSION:3 SOURCE_TIMESTAMP:4C2B6E0B
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\lcd.h"
NODE:V LEVEL:0 LINE:4 "LINE_DETECTOR_LEFT -> RAM:????"
NODE:V LEVEL:0 LINE:5 "LINE_DETECTOR_RIGHT -> RAM:????"
NODE:V LEVEL:0 LINE:6 "LINE_DETECTOR_MID_LEFT -> RAM:????"
NODE:V LEVEL:0 LINE:7 "LINE_DETECTOR_MID_RIGHT -> RAM:????"
NODE:M LEVEL:0 LINE:12 "FIRST_ADC_INPUT"
NODE:M LEVEL:0 LINE:13 "LAST_ADC_INPUT"
NODE:V LEVEL:0 LINE:14 "adc_data -> RAM:????"
NODE:M LEVEL:0 LINE:16 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:19 "adc_isr(void)"
NODE:V LEVEL:0 LINE:21 "input_index_S0000000000 -> RAM:????"
NODE:M LEVEL:0 LINE:44 "ENGINE_ENABLE_RIGHT"
NODE:M LEVEL:0 LINE:45 "REMOTE_CONTROL"
NODE:M LEVEL:0 LINE:46 "ENGINE_ENABLE_LEFT"
NODE:M LEVEL:0 LINE:47 "BUMPER_LEFT"
NODE:M LEVEL:0 LINE:48 "ENGINE_DIRECTION_RIGHT"
NODE:M LEVEL:0 LINE:49 "BUMPER_RIGHT"
NODE:M LEVEL:0 LINE:50 "ENGINE_DIRECTION_LEFT"
NODE:M LEVEL:0 LINE:54 "DISTANCE_SENSOR_LEFT"
NODE:M LEVEL:0 LINE:55 "TRIGGER"
NODE:M LEVEL:0 LINE:56 "DISTANCE_SENSOR_FRONT_LEFT"
NODE:M LEVEL:0 LINE:57 "WII_CAM_SCL"
NODE:M LEVEL:0 LINE:58 "DISTANCE_SENSOR_FRONT_RIGHT"
NODE:M LEVEL:0 LINE:59 "WII_CAM_SDA"
NODE:M LEVEL:0 LINE:60 "DISTANCE_SENSOR_RIGHT"
NODE:M LEVEL:0 LINE:76 "WIFI_BOARD_SDA"
NODE:M LEVEL:0 LINE:77 "WIFI_BOARD_SCL"
NODE:M LEVEL:0 LINE:83 "SERVO"
NODE:M LEVEL:0 LINE:91 "WHEEL_ENCODER_RIGHT"
NODE:M LEVEL:0 LINE:93 "WHEEL_ENCODER_LEFT"
NODE:M LEVEL:0 LINE:94 "ECHO"
NODE:M LEVEL:0 LINE:98 "LINE_DETECTOR_LEFT_ADC"
NODE:M LEVEL:0 LINE:99 "LIGHT_SENSOR_LEFT"
NODE:M LEVEL:0 LINE:100 "LINE_DETECTOR_MID_LEFT_ADC"
NODE:M LEVEL:0 LINE:101 "LIGHT_SENSOR_RIGHT"
NODE:M LEVEL:0 LINE:102 "LINE_DETECTOR_MID_RIGHT_ADC"
NODE:M LEVEL:0 LINE:104 "LINE_DETECTOR_RIGHT_ADC"
NODE:V LEVEL:0 LINE:115 "wheelEncoderCounter_left -> RAM:????"
NODE:V LEVEL:0 LINE:116 "wheelEncoderCounter_right -> RAM:????"
NODE:F LEVEL:0 LINE:118 "ext_int4_isr(void)"
NODE:F LEVEL:0 LINE:129 "ext_int6_isr(void)"
NODE:F LEVEL:0 LINE:154 "port_init(void)"
