VERSION:3 SOURCE_TIMESTAMP:4B8AA85C
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\lcd.h"
NODE:M LEVEL:0 LINE:8 "FIRST_ADC_INPUT"
NODE:M LEVEL:0 LINE:9 "LAST_ADC_INPUT"
NODE:V LEVEL:0 LINE:10 "adc_data -> RAM:????"
NODE:M LEVEL:0 LINE:12 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:15 "adc_isr(void)"
NODE:V LEVEL:0 LINE:17 "input_index_S0000000000 -> RAM:????"
NODE:V LEVEL:0 LINE:34 "wheelEncoderCounter_left -> RAM:????"
NODE:V LEVEL:0 LINE:35 "wheelEncoderCounter_right -> RAM:????"
NODE:F LEVEL:0 LINE:37 "ext_int4_isr(void)"
NODE:F LEVEL:0 LINE:44 "ext_int6_isr(void)"
NODE:M LEVEL:0 LINE:56 "ENGINE_ENABLE_RIGHT"
NODE:M LEVEL:0 LINE:57 "REMOTE_CONTROL"
NODE:M LEVEL:0 LINE:58 "ENGINE_ENABLE_LEFT"
NODE:M LEVEL:0 LINE:59 "BUMPER_LEFT"
NODE:M LEVEL:0 LINE:60 "ENGINE_DIRECTION_RIGHT"
NODE:M LEVEL:0 LINE:61 "BUMPER_RIGHT"
NODE:M LEVEL:0 LINE:62 "ENGINE_DIRECTION_LEFT"
NODE:M LEVEL:0 LINE:66 "DISTANCE_SENSOR_LEFT"
NODE:M LEVEL:0 LINE:67 "TRIGGER"
NODE:M LEVEL:0 LINE:68 "DISTANCE_SENSOR_FRONT_LEFT"
NODE:M LEVEL:0 LINE:69 "WII_CAM_SCL"
NODE:M LEVEL:0 LINE:70 "DISTANCE_SENSOR_FRONT_RIGHT"
NODE:M LEVEL:0 LINE:71 "WII_CAM_SDA"
NODE:M LEVEL:0 LINE:72 "DISTANCE_SENSOR_RIGHT"
NODE:M LEVEL:0 LINE:88 "WIFI_BOARD_SDA"
NODE:M LEVEL:0 LINE:89 "WIFI_BOARD_SCL"
NODE:M LEVEL:0 LINE:95 "SERVO"
NODE:M LEVEL:0 LINE:103 "WHEEL_ENCODER_RIGHT"
NODE:M LEVEL:0 LINE:105 "WHEEL_ENCODER_LEFT"
NODE:M LEVEL:0 LINE:106 "ECHO"
NODE:M LEVEL:0 LINE:110 "LINE_DETECTOR_LEFT"
NODE:M LEVEL:0 LINE:111 "LIGHT_SENSOR_LEFT"
NODE:M LEVEL:0 LINE:112 "LINE_DETECTOR_MID_LEFT"
NODE:M LEVEL:0 LINE:113 "LIGHT_SENSOR_RIGHT"
NODE:M LEVEL:0 LINE:114 "LINE_DETECTOR_MID_RIGHT"
NODE:M LEVEL:0 LINE:116 "LINE_DETECTOR_RIGHT"
NODE:F LEVEL:0 LINE:123 "port_init(void)"
