VERSION:3 SOURCE_TIMESTAMP:4B87A76D
NODE:M LEVEL:0 LINE:4 "MAX_SERVOS"
NODE:M LEVEL:0 LINE:5 "LEFT"
NODE:M LEVEL:0 LINE:6 "MIDDLE"
NODE:M LEVEL:0 LINE:7 "RIGHT"
NODE:M LEVEL:0 LINE:8 "PERIOD"
NODE:M LEVEL:0 LINE:13 "RC5TIME"
NODE:M LEVEL:0 LINE:14 "XTAL"
NODE:M LEVEL:0 LINE:15 "PULSE_MIN"
NODE:M LEVEL:0 LINE:16 "PULSE_1_2"
NODE:M LEVEL:0 LINE:17 "PULSE_MAX"
NODE:V LEVEL:0 LINE:24 "rc5_bit -> R2.0"
NODE:V LEVEL:0 LINE:25 "rc5_time -> R9"
NODE:V LEVEL:0 LINE:26 "rc5_data -> R10,R11"
NODE:V LEVEL:0 LINE:27 "tmp -> R12,R13"
NODE:V LEVEL:0 LINE:29 "ucToggle -> R8"
NODE:V LEVEL:0 LINE:30 "ucAdress -> RAM:????"
NODE:V LEVEL:0 LINE:31 "ucData -> RAM:????"
NODE:V LEVEL:0 LINE:33 "s -> RAM:????"
NODE:V LEVEL:0 LINE:38 "arTrim -> RAM:????"
NODE:V LEVEL:0 LINE:39 "arServos -> RAM:????"
NODE:V LEVEL:0 LINE:40 "Pause -> RAM:????"
NODE:V LEVEL:0 LINE:41 "ucServoNr -> RAM:????"
NODE:V LEVEL:0 LINE:42 "ucNr -> RAM:????"
NODE:V LEVEL:0 LINE:44 "strTemp -> RAM:????"
NODE:V LEVEL:0 LINE:45 "bChange -> R2.1"
NODE:V LEVEL:0 LINE:46 "bPause -> R2.2"
NODE:V LEVEL:0 LINE:47 "bMerk -> R2.3"
NODE:V LEVEL:0 LINE:48 "inSERVOTEST -> R2.4"
NODE:V LEVEL:0 LINE:50 "servo_breaks -> RAM:????"
NODE:V LEVEL:0 LINE:51 "servo_value_cur -> RAM:????"
NODE:V LEVEL:0 LINE:52 "servo_value_copy -> RAM:????"
NODE:V LEVEL:0 LINE:54 "servo_test -> RAM:????"
NODE:F LEVEL:0 LINE:60 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:79 "fnDisplay(void)"
NODE:F LEVEL:0 LINE:89 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:122 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:132 "rc5_receive(unsigned char * ucToggle,unsigned char * ucAdress,unsigned char * ucData)"
NODE:F LEVEL:0 LINE:154 "rc5_display(void)"
