VERSION:3 SOURCE_TIMESTAMP:4C2B7268
NODE:V LEVEL:0 LINE:2 "strTemp -> RAM:????"
NODE:V LEVEL:0 LINE:3 "servo_breaks -> R4,R5"
NODE:V LEVEL:0 LINE:4 "servo_value_cur -> R6,R7"
NODE:V LEVEL:0 LINE:5 "servo_value_copy -> R8,R9"
NODE:V LEVEL:0 LINE:6 "state_info -> R10,R11"
NODE:V LEVEL:0 LINE:7 "leftCounter -> R12,R13"
NODE:V LEVEL:0 LINE:8 "rightCounter -> RAM:????"
NODE:V LEVEL:0 LINE:9 "leftEnc -> RAM:????"
NODE:V LEVEL:0 LINE:10 "rightEnc -> RAM:????"
NODE:V LEVEL:0 LINE:11 "engine_dir -> RAM:????"
NODE:V LEVEL:0 LINE:12 "wiicamobject1 -> RAM:????"
NODE:V LEVEL:0 LINE:13 "wiicamobject2 -> RAM:????"
NODE:V LEVEL:0 LINE:14 "servochange -> RAM:????"
NODE:V LEVEL:0 LINE:15 "str -> RAM:????"
NODE:V LEVEL:0 LINE:16 "currstate -> RAM:????"
NODE:V LEVEL:0 LINE:17 "state -> RAM:????"
NODE:V LEVEL:0 LINE:18 "line_left -> RAM:????"
NODE:V LEVEL:0 LINE:19 "line_mleft -> RAM:????"
NODE:V LEVEL:0 LINE:20 "line_mright -> RAM:????"
NODE:V LEVEL:0 LINE:21 "line_right -> RAM:????"
NODE:V LEVEL:0 LINE:22 "dist_left -> RAM:????"
NODE:V LEVEL:0 LINE:23 "dist_fleft -> RAM:????"
NODE:V LEVEL:0 LINE:24 "dist_fright -> RAM:????"
NODE:V LEVEL:0 LINE:25 "dist_right -> RAM:????"
NODE:V LEVEL:0 LINE:26 "linesensorvaluetemp -> RAM:????"
NODE:V LEVEL:0 LINE:27 "distanzsensorvaluetemp -> RAM:????"
NODE:V LEVEL:0 LINE:29 "ipwmcounter -> RAM:????"
NODE:V LEVEL:0 LINE:30 "ipwmcompareleft -> RAM:????"
NODE:V LEVEL:0 LINE:31 "ipwmcompareright -> RAM:????"
NODE:V LEVEL:0 LINE:32 "tmr_wiipwm -> RAM:????"
NODE:V LEVEL:0 LINE:33 "Wiipwmleft -> RAM:????"
NODE:V LEVEL:0 LINE:34 "Wiipwmright -> RAM:????"
NODE:V LEVEL:0 LINE:35 "wii1 -> RAM:????"
NODE:V LEVEL:0 LINE:36 "wii2 -> RAM:????"
NODE:V LEVEL:0 LINE:37 "wii3 -> RAM:????"
NODE:V LEVEL:0 LINE:38 "wii4 -> RAM:????"
NODE:M LEVEL:0 LINE:43 "RC5TIME"
NODE:M LEVEL:0 LINE:44 "XTAL"
NODE:M LEVEL:0 LINE:45 "PULSE_MIN"
NODE:M LEVEL:0 LINE:46 "PULSE_1_2"
NODE:M LEVEL:0 LINE:47 "PULSE_MAX"
NODE:V LEVEL:0 LINE:48 "rc5_bit -> R2.0"
NODE:V LEVEL:0 LINE:49 "rc5_time -> RAM:????"
NODE:V LEVEL:0 LINE:50 "rc5_data -> RAM:????"
NODE:V LEVEL:0 LINE:51 "tmp -> RAM:????"
NODE:V LEVEL:0 LINE:52 "ucToggle -> RAM:????"
NODE:V LEVEL:0 LINE:53 "ucAdress -> RAM:????"
NODE:V LEVEL:0 LINE:54 "ucData -> RAM:????"
NODE:V LEVEL:0 LINE:55 "s -> RAM:????"
NODE:M LEVEL:0 LINE:59 "BUFFER_SIZE"
NODE:M LEVEL:0 LINE:61 "TWI_SLAVE_ADDR"
NODE:V LEVEL:0 LINE:62 "i -> RAM:????"
NODE:V LEVEL:0 LINE:63 "iTemp -> RAM:????"
NODE:V LEVEL:0 LINE:65 "received_ok -> R2.1"
NODE:T LEVEL:0 LINE:67 "TData"
LEVEL:1 LINE:69 ICON:S "linesensorvalue"
LEVEL:1 LINE:70 ICON:S "distanzsensorvalue"
LEVEL:1 LINE:71 ICON:S "lichtlinks"
LEVEL:1 LINE:72 ICON:S "lichtrechts"
LEVEL:1 LINE:73 ICON:S "motorvalueleft"
LEVEL:1 LINE:74 ICON:S "motorvalueright"
LEVEL:1 LINE:75 ICON:S "wiicam1"
LEVEL:1 LINE:76 ICON:S "wiicam2"
LEVEL:1 LINE:77 ICON:S "infarot"
LEVEL:1 LINE:78 ICON:S "servo"
LEVEL:1 LINE:79 ICON:S "ultraschall"
LEVEL:1 LINE:80 ICON:S "iValue"
NODE:T LEVEL:0 LINE:83 "TBuffer"
LEVEL:1 LINE:85 ICON:U "bytes"
LEVEL:1 LINE:86 ICON:U "data"
NODE:V LEVEL:0 LINE:88 "rx_buffer -> RAM:????"
LEVEL:1 LINE:85 ICON:U "bytes"
LEVEL:1 LINE:86 ICON:U "data"
NODE:V LEVEL:0 LINE:89 "tx_buffer -> RAM:????"
LEVEL:1 LINE:85 ICON:U "bytes"
LEVEL:1 LINE:86 ICON:U "data"
NODE:V LEVEL:0 LINE:92 "strULTRA -> RAM:????"
NODE:V LEVEL:0 LINE:93 "iRisingEdge -> RAM:????"
NODE:V LEVEL:0 LINE:93 "iFallingEdge -> RAM:????"
NODE:V LEVEL:0 LINE:94 "iTime -> RAM:????"
NODE:V LEVEL:0 LINE:95 "bChange2 -> R2.2"
NODE:V LEVEL:0 LINE:102 "icr3 -> RAM:????"
LEVEL:1 LINE:100 ICON:U "byte"
LEVEL:1 LINE:101 ICON:U "word"
NODE:M LEVEL:0 LINE:105 "slaveadress"
NODE:M LEVEL:0 LINE:106 "slaveread"
NODE:V LEVEL:0 LINE:107 "data -> RAM:????"
NODE:V LEVEL:0 LINE:112 "Wert -> RAM:????"
NODE:V LEVEL:0 LINE:113 "x -> RAM:????"
NODE:V LEVEL:0 LINE:114 "y -> RAM:????"
NODE:V LEVEL:0 LINE:115 "sWIICAM -> RAM:????"
NODE:V LEVEL:0 LINE:116 "temp -> RAM:????"
