VERSION:3 SOURCE_TIMESTAMP:4B9E688B
NODE:V LEVEL:0 LINE:2 "strTemp -> RAM:????"
NODE:V LEVEL:0 LINE:3 "servo_breaks -> R4,R5"
NODE:V LEVEL:0 LINE:4 "servo_value_cur -> R6,R7"
NODE:V LEVEL:0 LINE:5 "servo_value_copy -> R8,R9"
NODE:V LEVEL:0 LINE:6 "servo_test -> R10,R11"
NODE:V LEVEL:0 LINE:7 "state_info -> R12,R13"
NODE:V LEVEL:0 LINE:8 "leftCounter -> RAM:????"
NODE:V LEVEL:0 LINE:9 "rightCounter -> RAM:????"
NODE:V LEVEL:0 LINE:10 "leftEnc -> RAM:????"
NODE:V LEVEL:0 LINE:11 "rightEnc -> RAM:????"
NODE:V LEVEL:0 LINE:12 "engine_dir -> RAM:????"
NODE:V LEVEL:0 LINE:13 "wiicamobject -> RAM:????"
NODE:V LEVEL:0 LINE:15 "str -> RAM:????"
NODE:V LEVEL:0 LINE:16 "currstate -> RAM:????"
NODE:V LEVEL:0 LINE:17 "state -> RAM:????"
NODE:V LEVEL:0 LINE:18 "line_left -> RAM:????"
NODE:V LEVEL:0 LINE:19 "line_mleft -> RAM:????"
NODE:V LEVEL:0 LINE:20 "line_mright -> RAM:????"
NODE:V LEVEL:0 LINE:21 "line_right -> RAM:????"
NODE:V LEVEL:0 LINE:22 "dist_left -> RAM:????"
NODE:V LEVEL:0 LINE:23 "dist_fleft -> RAM:????"
NODE:V LEVEL:0 LINE:24 "dist_fright -> RAM:????"
NODE:V LEVEL:0 LINE:25 "dist_right -> RAM:????"
NODE:V LEVEL:0 LINE:26 "linesensorvaluetemp -> RAM:????"
NODE:V LEVEL:0 LINE:27 "distanzsensorvaluetemp -> RAM:????"
NODE:V LEVEL:0 LINE:28 "ipwmcounter -> RAM:????"
NODE:V LEVEL:0 LINE:29 "ipwmcompareleft -> RAM:????"
NODE:V LEVEL:0 LINE:30 "ipwmcompareright -> RAM:????"
NODE:M LEVEL:0 LINE:35 "RC5TIME"
NODE:M LEVEL:0 LINE:36 "XTAL"
NODE:M LEVEL:0 LINE:37 "PULSE_MIN"
NODE:M LEVEL:0 LINE:38 "PULSE_1_2"
NODE:M LEVEL:0 LINE:39 "PULSE_MAX"
NODE:V LEVEL:0 LINE:40 "rc5_bit -> R2.0"
NODE:V LEVEL:0 LINE:41 "rc5_time -> RAM:????"
NODE:V LEVEL:0 LINE:42 "rc5_data -> RAM:????"
NODE:V LEVEL:0 LINE:43 "tmp -> RAM:????"
NODE:V LEVEL:0 LINE:44 "ucToggle -> RAM:????"
NODE:V LEVEL:0 LINE:45 "ucAdress -> RAM:????"
NODE:V LEVEL:0 LINE:46 "ucData -> RAM:????"
NODE:V LEVEL:0 LINE:47 "s -> RAM:????"
NODE:M LEVEL:0 LINE:51 "BUFFER_SIZE"
NODE:M LEVEL:0 LINE:53 "TWI_SLAVE_ADDR"
NODE:V LEVEL:0 LINE:54 "i -> RAM:????"
NODE:V LEVEL:0 LINE:55 "iTemp -> RAM:????"
NODE:V LEVEL:0 LINE:57 "received_ok -> R2.1"
NODE:T LEVEL:0 LINE:59 "TData"
LEVEL:1 LINE:61 ICON:S "linesensorvalue"
LEVEL:1 LINE:62 ICON:S "distanzsensorvalue"
LEVEL:1 LINE:63 ICON:S "lichtlinks"
LEVEL:1 LINE:64 ICON:S "lichtrechts"
LEVEL:1 LINE:65 ICON:S "motorvalueleft"
LEVEL:1 LINE:66 ICON:S "motorvalueright"
LEVEL:1 LINE:67 ICON:S "wiicam"
LEVEL:1 LINE:68 ICON:S "infarot"
LEVEL:1 LINE:69 ICON:S "servo"
LEVEL:1 LINE:70 ICON:S "ultraschall"
LEVEL:1 LINE:71 ICON:S "iValue"
NODE:T LEVEL:0 LINE:74 "TBuffer"
LEVEL:1 LINE:76 ICON:U "bytes"
LEVEL:1 LINE:77 ICON:U "data"
NODE:V LEVEL:0 LINE:79 "rx_buffer -> RAM:????"
LEVEL:1 LINE:76 ICON:U "bytes"
LEVEL:1 LINE:77 ICON:U "data"
NODE:V LEVEL:0 LINE:80 "tx_buffer -> RAM:????"
LEVEL:1 LINE:76 ICON:U "bytes"
LEVEL:1 LINE:77 ICON:U "data"
NODE:V LEVEL:0 LINE:83 "strULTRA -> RAM:????"
NODE:V LEVEL:0 LINE:84 "iRisingEdge -> RAM:????"
NODE:V LEVEL:0 LINE:84 "iFallingEdge -> RAM:????"
NODE:V LEVEL:0 LINE:85 "iTime -> RAM:????"
NODE:V LEVEL:0 LINE:86 "bChange2 -> R2.2"
NODE:V LEVEL:0 LINE:93 "icr3 -> RAM:????"
LEVEL:1 LINE:91 ICON:U "byte"
LEVEL:1 LINE:92 ICON:U "word"
NODE:M LEVEL:0 LINE:96 "slaveadress"
NODE:M LEVEL:0 LINE:97 "slaveread"
NODE:V LEVEL:0 LINE:98 "data -> RAM:????"
NODE:V LEVEL:0 LINE:103 "Wert -> RAM:????"
NODE:V LEVEL:0 LINE:104 "x -> RAM:????"
NODE:V LEVEL:0 LINE:105 "y -> RAM:????"
NODE:V LEVEL:0 LINE:106 "sWIICAM -> RAM:????"
NODE:V LEVEL:0 LINE:107 "temp -> RAM:????"
