VERSION:3 SOURCE_TIMESTAMP:4C2D4E08
NODE:V LEVEL:0 LINE:2 "strTemp -> RAM:????"
NODE:V LEVEL:0 LINE:3 "servo_breaks -> R4,R5"
NODE:V LEVEL:0 LINE:4 "servoM40 -> R6,R7"
NODE:V LEVEL:0 LINE:5 "servoM30 -> R8,R9"
NODE:V LEVEL:0 LINE:6 "servoM20 -> R10,R11"
NODE:V LEVEL:0 LINE:7 "servoM10 -> R12,R13"
NODE:V LEVEL:0 LINE:8 "servo_value_cur -> RAM:????"
NODE:V LEVEL:0 LINE:9 "servoP10 -> RAM:????"
NODE:V LEVEL:0 LINE:10 "servoP20 -> RAM:????"
NODE:V LEVEL:0 LINE:11 "servoP30 -> RAM:????"
NODE:V LEVEL:0 LINE:12 "servoP40 -> RAM:????"
NODE:V LEVEL:0 LINE:13 "servo_value_copy -> RAM:????"
NODE:V LEVEL:0 LINE:14 "state_info -> RAM:????"
NODE:V LEVEL:0 LINE:15 "leftCounter -> RAM:????"
NODE:V LEVEL:0 LINE:16 "rightCounter -> RAM:????"
NODE:V LEVEL:0 LINE:17 "leftEnc -> RAM:????"
NODE:V LEVEL:0 LINE:18 "rightEnc -> RAM:????"
NODE:V LEVEL:0 LINE:19 "engine_dir -> RAM:????"
NODE:V LEVEL:0 LINE:20 "wiicamobject1 -> RAM:????"
NODE:V LEVEL:0 LINE:21 "wiicamobject2 -> RAM:????"
NODE:V LEVEL:0 LINE:22 "servochange -> RAM:????"
NODE:V LEVEL:0 LINE:23 "str -> RAM:????"
NODE:V LEVEL:0 LINE:24 "currstate -> RAM:????"
NODE:V LEVEL:0 LINE:25 "state -> RAM:????"
NODE:V LEVEL:0 LINE:26 "line_left -> RAM:????"
NODE:V LEVEL:0 LINE:27 "line_mleft -> RAM:????"
NODE:V LEVEL:0 LINE:28 "line_mright -> RAM:????"
NODE:V LEVEL:0 LINE:29 "line_right -> RAM:????"
NODE:V LEVEL:0 LINE:30 "dist_left -> RAM:????"
NODE:V LEVEL:0 LINE:31 "dist_fleft -> RAM:????"
NODE:V LEVEL:0 LINE:32 "dist_fright -> RAM:????"
NODE:V LEVEL:0 LINE:33 "dist_right -> RAM:????"
NODE:V LEVEL:0 LINE:34 "linesensorvaluetemp -> RAM:????"
NODE:V LEVEL:0 LINE:35 "distanzsensorvaluetemp -> RAM:????"
NODE:V LEVEL:0 LINE:37 "ipwmcounter -> RAM:????"
NODE:V LEVEL:0 LINE:38 "ipwmcompareleft -> RAM:????"
NODE:V LEVEL:0 LINE:39 "ipwmcompareright -> RAM:????"
NODE:V LEVEL:0 LINE:40 "tmr_wiipwm -> RAM:????"
NODE:V LEVEL:0 LINE:41 "Wiipwmleft -> RAM:????"
NODE:V LEVEL:0 LINE:42 "Wiipwmright -> RAM:????"
NODE:V LEVEL:0 LINE:43 "wii1 -> RAM:????"
NODE:V LEVEL:0 LINE:44 "wii2 -> RAM:????"
NODE:V LEVEL:0 LINE:45 "wii3 -> RAM:????"
NODE:V LEVEL:0 LINE:46 "wii4 -> RAM:????"
NODE:M LEVEL:0 LINE:51 "RC5TIME"
NODE:M LEVEL:0 LINE:52 "XTAL"
NODE:M LEVEL:0 LINE:53 "PULSE_MIN"
NODE:M LEVEL:0 LINE:54 "PULSE_1_2"
NODE:M LEVEL:0 LINE:55 "PULSE_MAX"
NODE:V LEVEL:0 LINE:56 "rc5_bit -> R2.0"
NODE:V LEVEL:0 LINE:57 "rc5_time -> RAM:????"
NODE:V LEVEL:0 LINE:58 "rc5_data -> RAM:????"
NODE:V LEVEL:0 LINE:59 "tmp -> RAM:????"
NODE:V LEVEL:0 LINE:60 "ucToggle -> RAM:????"
NODE:V LEVEL:0 LINE:61 "ucAdress -> RAM:????"
NODE:V LEVEL:0 LINE:62 "ucData -> RAM:????"
NODE:V LEVEL:0 LINE:63 "s -> RAM:????"
NODE:M LEVEL:0 LINE:67 "BUFFER_SIZE"
NODE:M LEVEL:0 LINE:69 "TWI_SLAVE_ADDR"
NODE:V LEVEL:0 LINE:70 "i -> RAM:????"
NODE:V LEVEL:0 LINE:71 "iTemp -> RAM:????"
NODE:V LEVEL:0 LINE:73 "received_ok -> R2.1"
NODE:T LEVEL:0 LINE:75 "TData"
LEVEL:1 LINE:77 ICON:S "linesensorvalue"
LEVEL:1 LINE:78 ICON:S "distanzsensorvalue"
LEVEL:1 LINE:79 ICON:S "lichtlinks"
LEVEL:1 LINE:80 ICON:S "lichtrechts"
LEVEL:1 LINE:81 ICON:S "motorvalueleft"
LEVEL:1 LINE:82 ICON:S "motorvalueright"
LEVEL:1 LINE:83 ICON:S "wiicam1"
LEVEL:1 LINE:84 ICON:S "wiicam2"
LEVEL:1 LINE:85 ICON:S "infarot"
LEVEL:1 LINE:86 ICON:S "servo"
LEVEL:1 LINE:87 ICON:S "ultraschall"
LEVEL:1 LINE:88 ICON:S "iValue"
NODE:T LEVEL:0 LINE:91 "TBuffer"
LEVEL:1 LINE:93 ICON:U "bytes"
LEVEL:1 LINE:94 ICON:U "data"
NODE:V LEVEL:0 LINE:96 "rx_buffer -> RAM:????"
LEVEL:1 LINE:93 ICON:U "bytes"
LEVEL:1 LINE:94 ICON:U "data"
NODE:V LEVEL:0 LINE:97 "tx_buffer -> RAM:????"
LEVEL:1 LINE:93 ICON:U "bytes"
LEVEL:1 LINE:94 ICON:U "data"
NODE:V LEVEL:0 LINE:100 "strULTRA -> RAM:????"
NODE:V LEVEL:0 LINE:101 "iRisingEdge -> RAM:????"
NODE:V LEVEL:0 LINE:101 "iFallingEdge -> RAM:????"
NODE:V LEVEL:0 LINE:102 "iTime -> RAM:????"
NODE:V LEVEL:0 LINE:103 "bChange2 -> R2.2"
NODE:V LEVEL:0 LINE:110 "icr3 -> RAM:????"
LEVEL:1 LINE:108 ICON:U "byte"
LEVEL:1 LINE:109 ICON:U "word"
NODE:M LEVEL:0 LINE:113 "slaveadress"
NODE:M LEVEL:0 LINE:114 "slaveread"
NODE:V LEVEL:0 LINE:115 "data -> RAM:????"
NODE:V LEVEL:0 LINE:120 "Wert -> RAM:????"
NODE:V LEVEL:0 LINE:121 "x -> RAM:????"
NODE:V LEVEL:0 LINE:122 "y -> RAM:????"
NODE:V LEVEL:0 LINE:123 "sWIICAM -> RAM:????"
NODE:V LEVEL:0 LINE:124 "temp -> RAM:????"
