VERSION:3 SOURCE_TIMESTAMP:4B8AA44F
NODE:V LEVEL:0 LINE:2 "strTemp -> RAM:????"
NODE:V LEVEL:0 LINE:3 "servo_breaks -> R4,R5"
NODE:V LEVEL:0 LINE:4 "servo_value_cur -> R6,R7"
NODE:V LEVEL:0 LINE:5 "servo_value_copy -> R8,R9"
NODE:V LEVEL:0 LINE:6 "servo_test -> R10,R11"
NODE:V LEVEL:0 LINE:7 "state_info -> R12,R13"
NODE:V LEVEL:0 LINE:8 "leftCounter -> RAM:????"
NODE:V LEVEL:0 LINE:9 "rightCounter -> RAM:????"
NODE:V LEVEL:0 LINE:10 "leftEnc -> RAM:????"
NODE:V LEVEL:0 LINE:11 "rightEnc -> RAM:????"
NODE:V LEVEL:0 LINE:12 "engine_dir -> RAM:????"
NODE:V LEVEL:0 LINE:13 "wiicamobject -> RAM:????"
NODE:V LEVEL:0 LINE:14 "str -> RAM:????"
NODE:V LEVEL:0 LINE:15 "currstate -> RAM:????"
NODE:V LEVEL:0 LINE:16 "state -> RAM:????"
NODE:V LEVEL:0 LINE:17 "line_left -> RAM:????"
NODE:V LEVEL:0 LINE:18 "line_mleft -> RAM:????"
NODE:V LEVEL:0 LINE:19 "line_mright -> RAM:????"
NODE:V LEVEL:0 LINE:20 "line_right -> RAM:????"
NODE:V LEVEL:0 LINE:21 "dist_left -> RAM:????"
NODE:V LEVEL:0 LINE:22 "dist_fleft -> RAM:????"
NODE:V LEVEL:0 LINE:23 "dist_fright -> RAM:????"
NODE:V LEVEL:0 LINE:24 "dist_right -> RAM:????"
NODE:V LEVEL:0 LINE:25 "linesensorvaluetemp -> RAM:????"
NODE:V LEVEL:0 LINE:26 "distanzsensorvaluetemp -> RAM:????"
NODE:V LEVEL:0 LINE:27 "ipwmcounter -> RAM:????"
NODE:V LEVEL:0 LINE:28 "ipwmcompareleft -> RAM:????"
NODE:V LEVEL:0 LINE:29 "ipwmcompareright -> RAM:????"
NODE:M LEVEL:0 LINE:32 "MAX_SERVOS"
NODE:M LEVEL:0 LINE:33 "LEFT"
NODE:M LEVEL:0 LINE:34 "MIDDLE"
NODE:M LEVEL:0 LINE:35 "RIGHT"
NODE:M LEVEL:0 LINE:36 "PERIOD"
NODE:M LEVEL:0 LINE:38 "RC5TIME"
NODE:M LEVEL:0 LINE:39 "XTAL"
NODE:M LEVEL:0 LINE:40 "PULSE_MIN"
NODE:M LEVEL:0 LINE:41 "PULSE_1_2"
NODE:M LEVEL:0 LINE:42 "PULSE_MAX"
NODE:V LEVEL:0 LINE:43 "rc5_bit -> R2.0"
NODE:V LEVEL:0 LINE:44 "rc5_time -> RAM:????"
NODE:V LEVEL:0 LINE:45 "rc5_data -> RAM:????"
NODE:V LEVEL:0 LINE:46 "tmp -> RAM:????"
NODE:V LEVEL:0 LINE:47 "ucToggle -> RAM:????"
NODE:V LEVEL:0 LINE:48 "ucAdress -> RAM:????"
NODE:V LEVEL:0 LINE:49 "ucData -> RAM:????"
NODE:V LEVEL:0 LINE:50 "s -> RAM:????"
NODE:M LEVEL:0 LINE:54 "BUFFER_SIZE"
NODE:M LEVEL:0 LINE:56 "TWI_SLAVE_ADDR"
NODE:V LEVEL:0 LINE:57 "i -> RAM:????"
NODE:V LEVEL:0 LINE:58 "iTemp -> RAM:????"
NODE:V LEVEL:0 LINE:60 "received_ok -> R2.1"
NODE:T LEVEL:0 LINE:62 "TData"
LEVEL:1 LINE:64 ICON:S "linesensorvalue"
LEVEL:1 LINE:65 ICON:S "distanzsensorvalue"
LEVEL:1 LINE:66 ICON:S "lichtlinks"
LEVEL:1 LINE:67 ICON:S "lichtrechts"
LEVEL:1 LINE:68 ICON:S "motorvalueleft"
LEVEL:1 LINE:69 ICON:S "motorvalueright"
LEVEL:1 LINE:70 ICON:S "wiicam"
LEVEL:1 LINE:71 ICON:S "infarot"
LEVEL:1 LINE:72 ICON:S "servo"
LEVEL:1 LINE:73 ICON:S "ultraschall"
LEVEL:1 LINE:74 ICON:S "iValue"
NODE:T LEVEL:0 LINE:77 "TBuffer"
LEVEL:1 LINE:79 ICON:U "bytes"
LEVEL:1 LINE:80 ICON:U "data"
NODE:V LEVEL:0 LINE:82 "rx_buffer -> RAM:????"
LEVEL:1 LINE:79 ICON:U "bytes"
LEVEL:1 LINE:80 ICON:U "data"
NODE:V LEVEL:0 LINE:83 "tx_buffer -> RAM:????"
LEVEL:1 LINE:79 ICON:U "bytes"
LEVEL:1 LINE:80 ICON:U "data"
NODE:V LEVEL:0 LINE:86 "strULTRA -> RAM:????"
NODE:V LEVEL:0 LINE:87 "iRisingEdge -> RAM:????"
NODE:V LEVEL:0 LINE:87 "iFallingEdge -> RAM:????"
NODE:V LEVEL:0 LINE:88 "iTime -> RAM:????"
NODE:V LEVEL:0 LINE:89 "bChange2 -> R2.2"
NODE:V LEVEL:0 LINE:96 "icr3 -> RAM:????"
LEVEL:1 LINE:94 ICON:U "byte"
LEVEL:1 LINE:95 ICON:U "word"
NODE:M LEVEL:0 LINE:99 "slaveadress"
NODE:M LEVEL:0 LINE:100 "slaveread"
NODE:V LEVEL:0 LINE:101 "data -> RAM:????"
NODE:V LEVEL:0 LINE:106 "Wert -> RAM:????"
NODE:V LEVEL:0 LINE:107 "x -> RAM:????"
NODE:V LEVEL:0 LINE:108 "y -> RAM:????"
NODE:V LEVEL:0 LINE:109 "sWIICAM -> RAM:????"
NODE:V LEVEL:0 LINE:110 "temp -> RAM:????"
