VERSION:3 SOURCE_TIMESTAMP:4B88A13A
NODE:V LEVEL:0 LINE:2 "currstate -> R4,R5"
NODE:V LEVEL:0 LINE:3 "state -> R6,R7"
NODE:V LEVEL:0 LINE:4 "line_left -> R8,R9"
NODE:V LEVEL:0 LINE:5 "line_mleft -> R10,R11"
NODE:V LEVEL:0 LINE:6 "line_mright -> R12,R13"
NODE:V LEVEL:0 LINE:7 "line_right -> RAM:????"
NODE:V LEVEL:0 LINE:8 "dist_left -> RAM:????"
NODE:V LEVEL:0 LINE:9 "dist_fleft -> RAM:????"
NODE:V LEVEL:0 LINE:10 "dist_fright -> RAM:????"
NODE:V LEVEL:0 LINE:11 "dist_right -> RAM:????"
NODE:V LEVEL:0 LINE:12 "linesensorvaluetemp -> RAM:????"
NODE:V LEVEL:0 LINE:13 "distanzsensorvaluetemp -> RAM:????"
NODE:M LEVEL:0 LINE:16 "MAX_SERVOS"
NODE:M LEVEL:0 LINE:17 "LEFT"
NODE:M LEVEL:0 LINE:18 "MIDDLE"
NODE:M LEVEL:0 LINE:19 "RIGHT"
NODE:M LEVEL:0 LINE:20 "PERIOD"
NODE:M LEVEL:0 LINE:25 "RC5TIME"
NODE:M LEVEL:0 LINE:26 "XTAL"
NODE:M LEVEL:0 LINE:27 "PULSE_MIN"
NODE:M LEVEL:0 LINE:28 "PULSE_1_2"
NODE:M LEVEL:0 LINE:29 "PULSE_MAX"
NODE:V LEVEL:0 LINE:32 "rc5_bit -> R2.0"
NODE:V LEVEL:0 LINE:33 "rc5_time -> RAM:????"
NODE:V LEVEL:0 LINE:34 "rc5_data -> RAM:????"
NODE:V LEVEL:0 LINE:35 "tmp -> RAM:????"
NODE:V LEVEL:0 LINE:36 "ucToggle -> RAM:????"
NODE:V LEVEL:0 LINE:37 "ucAdress -> RAM:????"
NODE:V LEVEL:0 LINE:38 "ucData -> RAM:????"
NODE:V LEVEL:0 LINE:39 "s -> RAM:????"
NODE:V LEVEL:0 LINE:41 "arTrim -> RAM:????"
NODE:V LEVEL:0 LINE:42 "arServos -> RAM:????"
NODE:V LEVEL:0 LINE:43 "Pause -> RAM:????"
NODE:V LEVEL:0 LINE:44 "ucServoNr -> RAM:????"
NODE:V LEVEL:0 LINE:45 "ucNr -> RAM:????"
NODE:V LEVEL:0 LINE:46 "strTemp -> RAM:????"
NODE:V LEVEL:0 LINE:47 "bChange -> R2.1"
NODE:V LEVEL:0 LINE:48 "bPause -> R2.2"
NODE:V LEVEL:0 LINE:49 "bMerk -> R2.3"
NODE:V LEVEL:0 LINE:50 "inSERVOTEST -> R2.4"
NODE:V LEVEL:0 LINE:51 "servo_breaks -> RAM:????"
NODE:V LEVEL:0 LINE:52 "servo_value_cur -> RAM:????"
NODE:V LEVEL:0 LINE:53 "servo_value_copy -> RAM:????"
NODE:V LEVEL:0 LINE:54 "servo_test -> RAM:????"
NODE:M LEVEL:0 LINE:60 "BUFFER_SIZE"
NODE:M LEVEL:0 LINE:62 "TWI_SLAVE_ADDR"
NODE:V LEVEL:0 LINE:63 "i -> RAM:????"
NODE:V LEVEL:0 LINE:64 "iTemp -> RAM:????"
NODE:V LEVEL:0 LINE:66 "fDistance -> RAM:????"
NODE:V LEVEL:0 LINE:68 "received_ok -> R2.5"
NODE:T LEVEL:0 LINE:70 "TData"
LEVEL:1 LINE:72 ICON:S "linesensorvalue"
LEVEL:1 LINE:73 ICON:S "distanzsensorvalue"
LEVEL:1 LINE:74 ICON:S "lichtlinks"
LEVEL:1 LINE:75 ICON:S "lichtrechts"
LEVEL:1 LINE:76 ICON:S "motorvalueleft"
LEVEL:1 LINE:77 ICON:S "motorvalueright"
LEVEL:1 LINE:78 ICON:S "wiicam"
LEVEL:1 LINE:79 ICON:S "infarot"
LEVEL:1 LINE:80 ICON:S "servo"
LEVEL:1 LINE:81 ICON:S "ultraschall"
LEVEL:1 LINE:82 ICON:S "iValue"
NODE:T LEVEL:0 LINE:85 "TBuffer"
LEVEL:1 LINE:87 ICON:U "bytes"
LEVEL:1 LINE:88 ICON:U "data"
NODE:V LEVEL:0 LINE:90 "rx_buffer -> RAM:????"
LEVEL:1 LINE:87 ICON:U "bytes"
LEVEL:1 LINE:88 ICON:U "data"
NODE:V LEVEL:0 LINE:91 "tx_buffer -> RAM:????"
LEVEL:1 LINE:87 ICON:U "bytes"
LEVEL:1 LINE:88 ICON:U "data"
NODE:V LEVEL:0 LINE:96 "strULTRA -> RAM:????"
NODE:V LEVEL:0 LINE:97 "iRisingEdge -> RAM:????"
NODE:V LEVEL:0 LINE:97 "iFallingEdge -> RAM:????"
NODE:V LEVEL:0 LINE:98 "iTime -> RAM:????"
NODE:V LEVEL:0 LINE:99 "bChange2 -> R2.6"
NODE:V LEVEL:0 LINE:106 "icr3 -> RAM:????"
LEVEL:1 LINE:104 ICON:U "byte"
LEVEL:1 LINE:105 ICON:U "word"
NODE:M LEVEL:0 LINE:110 "slaveadress"
NODE:M LEVEL:0 LINE:111 "slaveread"
NODE:V LEVEL:0 LINE:112 "data -> RAM:????"
NODE:V LEVEL:0 LINE:118 "Wert -> RAM:????"
NODE:V LEVEL:0 LINE:119 "x -> RAM:????"
NODE:V LEVEL:0 LINE:120 "y -> RAM:????"
NODE:V LEVEL:0 LINE:121 "sWIICAM -> RAM:????"
NODE:V LEVEL:0 LINE:122 "temp -> RAM:????"
NODE:V LEVEL:0 LINE:125 "state_info -> RAM:????"
NODE:V LEVEL:0 LINE:126 "leftCounter -> RAM:????"
NODE:V LEVEL:0 LINE:127 "rightCounter -> RAM:????"
NODE:V LEVEL:0 LINE:128 "leftEnc -> RAM:????"
NODE:V LEVEL:0 LINE:129 "rightEnc -> RAM:????"
NODE:V LEVEL:0 LINE:130 "engine_dir -> RAM:????"
NODE:V LEVEL:0 LINE:131 "wiicamobject -> RAM:????"
NODE:V LEVEL:0 LINE:132 "str -> RAM:????"
